<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .item1 {
            width: 50px;
            height: 50px;
            background-color: #54361c;
        }
        .item2 {
            width: 50px;
            height: 50px;
            background-color: #d5731c;
        }
        .item3{
            width: 50px;
            height: 50px;
            background-color: #f4ce53;
        }
        .item4 {
            width: 50px;
            height: 50px;
            background-color: #fefacd;
        }
        .item5 {
            width: 50px;
            height: 50px;
            background-color: #ffb949;
        }
    </style>
</head>
<body>
   <div class="item1"></div>
   <div class="item2"></div>
   <div class="item3"></div>
   <div class="item4"></div>
   <div class="item5"></div>
</body>
</html>